 1___2<v>
 2___ENW01_01_Q<v>
 3___2<v>
 4___<v>
 5___<v>
 6___<v>
 7___<v>
 8___45<v>
 9___20<v>
10___<v>
11___m1<v>
12___You are allowed to use paper to make notes. Any paper you use will not be collected.<br>Try to answer <b>ALL</b> questions<v>
13___help.swf<v>
14___xxx<v>
15___0:15:00<v>
16___0:05:00<v>
17___4<v>
18___false<v>
19___false<v>
20___false<f>intro2.swf<v>
21___false<f>9<f>scenario1.swf<f>13<f>scenario2.swf<v>
21___15,10<v>
21___0,0<v>
00___no more vars!<v>



                                       * * *



------------------------------------------- how to set it?



Number of variables in order of appearance. '___' starts and '<v>' ends a variable.



1. Amount of questions



File name pattern

2. First part of pattern

3. Number of digits <- (if 1-99 put 1, if 01-99 put 2)

4. Second part of pattern



Folder name pattern

5. First part of pattern

6. Number of digits <- (if 1-99 put 1, if 01-99 put 2)

7. Second part of pattern



8. Time in minutes

9. Total marks available

10.Candidate Name

11.Test Title

12.Short info (html tags available)

13.File name Help file



Time alerts - if you do not need an allarm, put xxx

14.0:30:00 - I alarm

15.0:15:00 - II alarm

16.0:05:00 - III alarm



17.Pass Mark

18.Practice Test Score Raport - to show Score Raport put 'true'

19.GCSE's Score Raport - to show (n/a)s in 'Passed' and 'Pass Mark' put 'true'

20.If exhibit is true, put its file name

21.Title pages



00.no more vars! <- (do not change this)

